.sup-section {
  display: flex;
  margin: 20px 200px;
  justify-content: space-between;
  align-items: center;
}
.sup-section > button {
  width: 200px;
}
button {
  border-radius: 5px;
  font-weight: bold;
  font-size: 18px;
  background-color: var(--b1);
  color: var(--w);
  outline: none;
  border: none;
  height: 32px;
}
button :hover {
  background-color: var(--w);
  color: var(--b1);
  outline: 2px solid var(--b1);
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  max-width: 1000px;
  margin: 0px auto;
}
.card-diagram {
  width: 300px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
}
.card-diagram:hover {
  outline: 2px solid var(--b1);
}
.card__sup {
  display: flex;
  justify-content: space-between;
}
